name: My Next.js CI

on:
  pull_request:
    branches:
      - 'main'

jobs:
  lint:
    uses: your-org/my-app/.github/workflows/common.yml@main
    with:
      lint_script: ./lint.sh
      lint_args: ${{ startsWith(github.head_ref, 'feature/') && '--diff' || '' }}
